<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group>
        <item
            android:id="@+id/icon_add"
            android:icon="@android:drawable/ic_menu_search"
            android:title="Add"
            app:showAsAction="always" />
        <item
            android:id="@+id/icon_delete"
            android:icon="@drawable/delete_icon"
            android:title="Delete"
            app:showAsAction="always"/>
        <item
            android:id="@+id/icon_chobile"
            android:icon="@android:drawable/ic_menu_directions"
            android:title="Delete"
            app:showAsAction="always"/>

        <item
            android:id="@+id/icon_help"
            android:icon="@drawable/help_icon"
            android:title="Help"
            app:showAsAction="never"
            />
        <item
            android:id="@+id/icon_filter"
            android:icon="@drawable/help_icon"
            android:title="filter"
            app:showAsAction="never"
            />
        <item
            android:id="@+id/retune"
            android:icon="@android:drawable/ic_menu_send"
            android:title="Add"
            app:showAsAction="always" />
    </group>

</menu>