<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Create_Account">

    <TextView
        android:id="@+id/titre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="create Compte"
        android:padding="10dp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/name"
        android:layout_below="@+id/titre"
        android:layout_marginTop="60dp"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="name :"
        android:textStyle="normal"
        android:textSize="20dp" />
    <EditText
        android:id="@+id/editName"
        android:layout_below="@+id/titre"
        android:layout_toRightOf="@+id/name"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:layout_marginTop="50dp"
        android:hint="saiser name"/>

    <TextView
        android:id="@+id/prenom"
        android:layout_below="@+id/name"
        android:layout_marginTop="45dp"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="prenom :"
        android:textStyle="normal"
        android:textSize="20dp" />
    <EditText
        android:id="@+id/editPrenom"
        android:layout_below="@+id/editName"
        android:layout_toRightOf="@+id/prenom"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:hint="saiser prenom"
        android:layout_marginTop="25dp"/>

    <TextView
        android:id="@+id/phone"
        android:layout_below="@+id/prenom"
        android:layout_marginTop="45dp"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="number phone :"
        android:textStyle="normal"
        android:textSize="20dp" />
    <EditText
        android:id="@+id/editPhone"
        android:layout_below="@+id/editPrenom"
        android:layout_toRightOf="@+id/phone"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="number phone"
        android:layout_marginTop="25dp"/>

    <TextView
        android:id="@+id/emial"
        android:layout_below="@+id/phone"
        android:layout_marginTop="45dp"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Email :"
        android:textStyle="normal"
        android:textSize="20dp" />
    <EditText
        android:id="@+id/editMail"
        android:layout_below="@+id/editPhone"
        android:layout_toRightOf="@+id/emial"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:hint="saiser L'email"
        android:layout_marginTop="25dp"/>

    <TextView
        android:id="@+id/passworde"
        android:layout_below="@+id/emial"
        android:layout_marginTop="45dp"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Passworde :"
        android:textStyle="normal"
        android:textSize="20dp" />
    <EditText
        android:id="@+id/editPassword"
        android:layout_below="@+id/editMail"
        android:layout_toRightOf="@+id/passworde"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:inputType="numberPassword"
        android:hint="mot de passe "
        android:layout_marginTop="25dp"/>

    <Button
        android:id="@+id/inscrire1"
        android:layout_width="272dp"
        android:layout_height="54dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="72dp"
        android:layout_marginEnd="67dp"
        android:layout_marginBottom="125dp"
        android:text="create Compte"
        android:textSize="25dp" />
    <!--    <ListView-->
<!--        android:id="@+id/listV"-->
<!--        android:layout_below="@+id/inscrire"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="30dp"/>-->
</RelativeLayout>